#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    macros {
        ez: ez {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp E &kp Z &kp ENTER>;
            label = "EZ";
        };

        get_better: get_better {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp G &kp E &kp T &kp SPACE &kp B &kp E &kp T &kp T &kp E &kp R &kp SPACE &kp B &kp U &kp D &kp D &kp Y &kp ENTER>;
            label = "GET_BETTER";
        };

        cry: cry {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp D &kp O &kp N &kp SQT &kp T &kp SPACE &kp C &kp R &kp Y &kp ENTER>;
            label = "CRY";
        };

        weak: weak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp Y &kp O &kp U &kp SQT &kp R &kp E &kp SPACE &kp S &kp O &kp SPACE &kp W &kp E &kp A &kp K &kp SPACE &kp L &kp M &kp A &kp O &kp ENTER>;
            label = "WEAK";
        };

        del: del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp D &kp E &kp L &kp E &kp T &kp E &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp G &kp A &kp M &kp E &kp SPACE &kp T &kp R &kp A &kp S &kp H &kp ENTER>;
            label = "DEL";
        };

        god: god {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp LS(I) &kp SPACE &kp A &kp M &kp SPACE &kp G &kp O &kp D &kp SPACE &kp H &kp E &kp R &kp E &kp RET>;
            label = "GOD";
        };

        fish: fish {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp LS(I) &kp SPACE &kp A &kp M &kp SPACE &kp J &kp U &kp S &kp T &kp SPACE &kp A &kp SPACE &kp F &kp I &kp S &kp H &kp RET>;
            label = "FISH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3    &kp N4    &kp N5         &kp N6     &kp N7           &kp N8         &kp N9      &kp N0     &kp HOME
&kp GRAVE  &kp Q      &kp W      &kp E     &kp R     &kp T          &kp Y      &kp U            &kp I          &kp O       &kp P      &kp END
&kp TAB    &kp A      &kp S      &kp D     &kp F     &kp G          &kp H      &kp J            &kp K          &kp L       &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V     &kp B          &kp LG(L)  &kp PRINTSCREEN  &kp N          &kp M       &kp COMMA  &kp DOT
&kp FSLH   &kp RSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &to 3   &mo 2  &mo 1      &kp SPACE        &kp BACKSPACE  &kp DELETE  &mo 1      &mo 2      &kp RALT
                                                                    &kp RGUI                                                                     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW &inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        lower_layer {
            bindings = <
&kp PIPE       &kp EXCLAMATION       &kp AT_SIGN            &kp HASH  &kp DOLLAR  &kp PERCENT              &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp F9      &kp F10         &kp HOME
&kp AMPERSAND  &kp N1                &kp N2                 &kp N3    &kp N4      &kp N5                   &kp N6      &kp N7          &kp N8         &kp N9      &kp N0          &kp END
&kp TAB        &kp ASTERISK          &kp MINUS              &kp PLUS  &kp SLASH   &kp CAPSLOCK             &kp INSERT  &kp LEFT_ARROW  &kp RIGHT      &kp UP      &kp DOWN_ARROW  &kp ENTER
&kp LSHFT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBRC  &kp RBRC    &kp SINGLE_QUOTE         &none       &none           &kp LBKT       &kp RBKT    &kp SEMI        &kp COLON
&kp BSLH       &kp RSHFT             &kp LCTRL              &kp LGUI  &kp LALT    &to 3             &mo 2  &mo 1       &kp SPACE       &kp BACKSPACE  &kp DELETE  &mo 1           &mo 2      &kp RALT
                                                                                                           &kp RGUI                                                                          &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        adjust_layer {
            bindings = <
&rgb_ug RGB_TOG                   &rgb_ug RGB_BRI                   &rgb_ug RGB_BRD                   &rgb_ug RGB_SPI                   &rgb_ug RGB_SPD                   &rgb_ug RGB_EFF                          &kp F1          &kp F2     &kp F3         &kp F4      &kp F5   &kp F6
&rgb_ug RGB_COLOR_HSB(296,90,79)  &rgb_ug RGB_COLOR_HSB(60,100,76)  &rgb_ug RGB_COLOR_HSB(142,74,71)  &rgb_ug RGB_COLOR_HSB(38,100,83)  &rgb_ug RGB_COLOR_HSB(241,93,61)  &rgb_ug RGB_COLOR_HSB(279,77,33)         &kp F7          &kp F8     &kp F9         &kp F10     &kp F11  &kp F12
&kp TAB                           &none                             &none                             &none                             &none                             &kp CLCK                                 &kp INSERT      &none      &none          &none       &none    &none
&kp LEFT_SHIFT                    &none                             &kp K_CUT                         &kp K_COPY                        &kp K_PASTE                       &kp RG(D)                                &kp RG(PERIOD)  &kp RG(V)  &kp K_UNDO     &kp K_REDO  &none    &none
&none                             &kp RSHIFT                        &kp LCTRL                         &kp LGUI                          &kp LALT                          &to 3                             &mo 2  &mo 1           &kp SPACE  &kp BACKSPACE  &kp DELETE  &mo 1    &mo 2    &kp RALT
                                                                                                                                                                                                                   &kp RGUI                                                                &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        Gaming {
            bindings = <
&ez        &get_better     &cry           &weak   &del    &god            &kp N1         &kp N2  &kp N3     &kp N4  &kp N5  &kp N6
&kp ENTER  &fish           &trans         &trans  &trans  &trans          &kp Q          &kp W   &kp E      &kp R   &kp T   &kp Y
&kp TAB    &trans          &trans         &trans  &trans  &trans          &kp A          &kp S   &kp D      &kp F   &kp G   &kp H
&kp SLASH  &trans          &trans         &trans  &trans  &trans          &trans         &none   &kp Z      &kp X   &kp C   &kp V
&kp B      &kp LEFT_SHIFT  &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans         &trans  &kp SPACE  &to 0   &trans  &trans  &kp RIGHT_ALT
                                                                          &kp RIGHT_GUI                                             &kp LCTRL
            >;
        };
    };
};
