#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3    &kp N4    &kp N5         &kp N6      &kp N7     &kp N8    &kp N9   &kp N0     &kp BACKSPACE
&kp GRAVE  &kp Q      &kp W      &kp E     &kp R     &kp T          &kp Y       &kp U      &kp I     &kp O    &kp P      &kp DEL
&kp TAB    &kp A      &kp S      &kp D     &kp F     &kp G          &kp H       &kp J      &kp K     &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V     &kp B          &kp C_MUTE  &none      &kp N     &kp M    &kp COMMA  &kp DOT
&kp FSLH   &kp RSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &mo 3   &mo 2  &mo 1       &kp SPACE  &kp HOME  &kp END  &mo 1      &mo 2          &kp RALT
                                                                    &kp RGUI                                                            &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            bindings = <
&kp F11    &kp F1                &kp F2                 &kp F3    &kp F4     &kp F5                   &kp F6      &kp F7          &kp F8     &kp F9    &kp F10         &kp BACKSPACE
&kp F12    &kp N1                &kp N2                 &kp N3    &kp N4     &kp N5                   &kp N6      &kp N7          &kp N8     &kp N9    &kp N0          &kp DELETE
&kp TAB    &kp ASTERISK          &kp MINUS              &kp PLUS  &kp SLASH  &kp CAPSLOCK             &kp INSERT  &kp LEFT_ARROW  &kp RIGHT  &kp UP    &kp DOWN_ARROW  &kp PIPE
&kp LSHFT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBRC  &kp RBRC   &kp SINGLE_QUOTE         &kp C_MUTE  &none           &kp LBKT   &kp RBKT  &kp SEMI        &kp COLON
&kp BSLH   &kp RSHFT             &kp LCTRL              &kp LGUI  &kp LALT   &mo 3             &mo 2  &mo 1       &kp SPACE       &kp HOME   &kp END   &mo 1           &mo 2          &kp RALT
                                                                                                      &kp RGUI                                                                        &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_level {
            bindings = <
&none  &none   &none       &none        &none            &none             &none     &none      &none      &none       &none       &none
&none  &none   &none       &none        &none            &none             &none     &none      &none      &none       &none       &none
&none  &none   &none       &none        &kp PRINTSCREEN  &none             &none     &none      &none      &none       &none       &none
&none  &trans  &kp K_COPY  &kp K_PASTE  &kp K_CUT        &kp RG(D)         &none     &none      &kp RG(X)  &kp K_UNDO  &kp K_REDO  &none
&none  &none   &kp LCTRL   &kp LGUI     &kp LALT         &mo 3      &mo 2  &mo 1     &kp SPACE  &kp HOME   &kp END     &mo 1       &mo 2  &kp RIGHT_ALT
                                                                           &kp RGUI                                                       &kp LCTRL
            >;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE                     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_CLR       &out OUT_USB            &trans      &trans     &trans     &trans     &trans   &bt BT_CLR
&rgb_ug RGB_TOG                  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF         &kp PG_UP   &trans     &kp UP     &trans     &kp N0   &trans
&ext_power EXT_POWER_TOGGLE_CMD  &kp LALT         &kp LCTRL        &kp LSHFT        &trans           &kp CLCK                &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL  &kp BSPC
&trans                           &kp K_UNDO       &kp K_CUT        &kp K_COPY       &kp K_PASTE      &trans                  &kp C_MUTE  &trans     &trans     &trans     &trans   &trans
&trans                           &trans           &kp LCTRL        &kp LGUI         &kp LALT         &mo 3            &mo 0  &mo 1       &kp SPACE  &kp SPACE  &mo 0      &mo 3    &mo 1       &kp RALT
                                                                                                                             &kp RGUI                                                          &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans                                          &trans
            >;
        };
    };
};
